API_URL=http://localhost:

REACT_APP_CLOUDINARY_CLOUD_NAME=ds61lzbnj
REACT_APP_CLOUDINARY_API_KEY=513815424143223
REACT_APP_CLOUDINARY_API_SECRET=wLX8BvgyrU6-sZFwlQtrnt0RSdg
REACT_APP_CLOUDINARY_UPLOAD_PRESET=avatar
